----------------------------------------------------------------------
Report for cell lab2_mk_top.TECH
Register bits:  19 of 5280 (0.360%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        10          100.0
                            FD1P3XZ        19          100.0
                              HSOSC         1          100.0
                                 IB         8          100.0
                               LUT4        19          100.0
                                 OB        14          100.0
SUB MODULES
                            counter         1
                         led_driver         1
                                mux         1
              seven_segment_display         1
                              TOTAL        75
----------------------------------------------------------------------
Report for cell counter.v1
Instance Path : count
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10          100.0
                            FD1P3XZ        19          100.0
                              TOTAL        29
----------------------------------------------------------------------
Report for cell led_driver.v1
Instance Path : driver
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        19          100.0
SUB MODULES
                                mux         1
              seven_segment_display         1
                              TOTAL        21
----------------------------------------------------------------------
Report for cell mux.v1
Instance Path : driver.mux0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4           21.1
                              TOTAL         4
----------------------------------------------------------------------
Report for cell seven_segment_display.v1
Instance Path : driver.display0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           36.8
                              TOTAL         7
