---------------------------------------------------
Report for cell lab2_mk_top
   Instance path: lab2_mk_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	      13.00        100.0
                                  LUT4	         43        100.0
                               LUTGATE	         23        100.0
                                LUTCCU	         20        100.0
                                 IOREG	         13        100.0
                                 IOBUF	         23        100.0
                                PFUREG	         20        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1        46.5
                            led_driver	          1        44.2
---------------------------------------------------
Report for cell counter
   Instance path: lab2_mk_top/count
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         20        46.5
                                LUTCCU	         20        100.0
                                PFUREG	         19        95.0
---------------------------------------------------
Report for cell led_driver
   Instance path: lab2_mk_top/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19        44.2
                               LUTGATE	         19        82.6
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   mux	          1         9.3
                 seven_segment_display	          1        16.3
---------------------------------------------------
Report for cell mux
   Instance path: lab2_mk_top/driver/mux0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         9.3
                               LUTGATE	          4        17.4
---------------------------------------------------
Report for cell seven_segment_display
   Instance path: lab2_mk_top/driver/display0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        16.3
                               LUTGATE	          7        30.4
