----------------------------------------------------------------------
Report for cell lab2_mk_top.TECH
Register bits:  20 of 5280 (0.379%)
I/O cells:      23
                                  Cell usage:
                               cell     count   Res Usage(%)
                               CCU2        10          100.0
                            FD1P3XZ        20          100.0
                              HSOSC         1          100.0
                                 IB         9          100.0
                              IOL_B        13          100.0
                               LUT4        21          100.0
                                 OB        14          100.0
SUB MODULES
                            counter         1
                         led_driver         1
                                mux         1
              seven_segment_display         1
                              TOTAL        92
----------------------------------------------------------------------
Report for cell counter.v1
Instance Path : count
                                  Cell usage:
                               cell     count   Res Usage(%)
                                FA2        10          100.0
                            FD1P3XZ        19           95.0
                              TOTAL        29
----------------------------------------------------------------------
Report for cell led_driver.v1
Instance Path : driver
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        20           95.2
SUB MODULES
                                mux         1
              seven_segment_display         1
                              TOTAL        22
----------------------------------------------------------------------
Report for cell mux.v1
Instance Path : driver.mux0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         4           19.0
                              TOTAL         4
----------------------------------------------------------------------
Report for cell seven_segment_display.v1
Instance Path : driver.display0
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4         7           33.3
                              TOTAL         7
