---------------------------------------------------
Report for cell lab2_mk_top
   Instance path: lab2_mk_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                 IOLGC	      13.00        100.0
                                  LUT4	         41        100.0
                               LUTGATE	         21        100.0
                                LUTCCU	         20        100.0
                                 IOREG	         13        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         19        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1        48.8
                            led_driver	          1        46.3
---------------------------------------------------
Report for cell counter
   Instance path: lab2_mk_top/count
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         20        48.8
                                LUTCCU	         20        100.0
                                PFUREG	         18        94.7
---------------------------------------------------
Report for cell led_driver
   Instance path: lab2_mk_top/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19        46.3
                               LUTGATE	         19        90.5
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   mux	          1         9.8
                 seven_segment_display	          1        17.1
---------------------------------------------------
Report for cell mux
   Instance path: lab2_mk_top/driver/mux0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         9.8
                               LUTGATE	          4        19.0
---------------------------------------------------
Report for cell seven_segment_display
   Instance path: lab2_mk_top/driver/display0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        17.1
                               LUTGATE	          7        33.3
