---------------------------------------------------
Report for cell lab2_mk_top
   Instance path: lab2_mk_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         48        100.0
                               LUTGATE	         20        100.0
                                LUTCCU	         28        100.0
                                 IOBUF	         22        100.0
                                PFUREG	         26        100.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                               counter	          1        58.3
                            led_driver	          1        39.6
---------------------------------------------------
Report for cell counter
   Instance path: lab2_mk_top/count
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         28        58.3
                                LUTCCU	         28        100.0
                                PFUREG	         26        100.0
---------------------------------------------------
Report for cell led_driver
   Instance path: lab2_mk_top/driver
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	         19        39.6
                               LUTGATE	         19        95.0
SUB MODULES
                                  cell	      count    LUT4 Usage(%)
                                   mux	          1         8.3
                 seven_segment_display	          1        14.6
---------------------------------------------------
Report for cell mux
   Instance path: lab2_mk_top/driver/mux0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          4         8.3
                               LUTGATE	          4        20.0
---------------------------------------------------
Report for cell seven_segment_display
   Instance path: lab2_mk_top/driver/display0
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  LUT4	          7        14.6
                               LUTGATE	          7        35.0
