m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dC:/Users/mkan/Documents/GitHub/e155-lab2/lab2
T_opt
!s110 1757316128
VIoP?<?W`MKAnmYo;kAMh`0
Z4 04 3 4 work mux fast 0
Z5 04 13 4 work mux_testbench fast 0
=2-00be43eaec33-68be8420-12e-56e8
R1
Z6 !s12f OEM25U3 
Z7 !s12b OEM100
Z8 !s124 OEM100
Z9 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z10 tCvgOpt 0
n@_opt
Z11 OL;O;2024.2;79
R3
T_opt1
!s110 1757317322
VkP<<AfnZ^AS:dP1Gai;X`1
R4
R5
=5-00be43eaec33-68be88ca-2f4-5b54
R1
R6
R7
R8
R9
o-quiet -auto_acc_if_foreign -work work +acc
R10
n@_opt1
R11
R3
vmux
2C:\Users\mkan\Documents\GitHub\e155-lab2\lab2\source\impl_1\mux.sv
Z12 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z13 !s110 1757317325
!i10b 1
!s100 fn]]Kc[ko1ji@kOcG^RL21
I^LdSLXQF=FcG:Ej?jegGH3
S1
R3
w1757317238
8C:\Users\mkan\Documents\GitHub\e155-lab2\lab2\source\impl_1\mux.sv
FC:\Users\mkan\Documents\GitHub\e155-lab2\lab2\source\impl_1\mux.sv
!i122 19
L0 14 10
Z14 VDg1SIo80bB@j0V0VzS_@n1
Z15 OL;L;2024.2;79
r1
!s85 0
31
Z16 !s108 1757317325.000000
!s107 C:\\Users\\mkan\\Documents\\GitHub\\e155-lab2\\lab2\\source\\impl_1\\mux.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\mkan\Documents\GitHub\e155-lab2\lab2\source\impl_1\mux.sv|
!i113 0
Z17 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R10
vmux_testbench
2C:\Users\mkan\Documents\GitHub\e155-lab2\lab2\source\impl_1\mux_testbench.sv
R12
R13
!i10b 1
!s100 lnjLRo;b^Zd4Znh27dSZ_3
IZzfofe<DP8;V`G9;eVY;52
S1
R3
w1757317318
8C:\Users\mkan\Documents\GitHub\e155-lab2\lab2\source\impl_1\mux_testbench.sv
FC:\Users\mkan\Documents\GitHub\e155-lab2\lab2\source\impl_1\mux_testbench.sv
!i122 20
L0 10 38
R14
R15
r1
!s85 0
31
R16
!s107 C:\\Users\\mkan\\Documents\\GitHub\\e155-lab2\\lab2\\source\\impl_1\\mux_testbench.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|C:\Users\mkan\Documents\GitHub\e155-lab2\lab2\source\impl_1\mux_testbench.sv|
!i113 0
R17
R10
